<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="-*HTb4te^ais6%ofedE(" x="0" y="0"></block><block type="device_forever" id="0G85At{IRo,$k@(J36-k" x="576" y="-3"><statement name="HANDLER"><block type="device_show_leds" id="/57TT/i^9km0lKMD![mX"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="5%4pW[G#v~OTos=5tF:h"><field name="LEDS">`
        . # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="~SdOy6L)4:z*R6VRh*cy"><field name="LEDS">`
        . . # # # 
        . . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="JWcD3UH#^^h!X_sS^JE#"><field name="LEDS">`
        . . . # # 
        . . . . # 
        . . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="IN-hBbAmpuesSCl-`,(g"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="h^s9n7#J*RlcjB2E/ARf"><field name="LEDS">`
        . . . . # 
        . . . # # 
        . . . . # 
        . # . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="dR|op7ebG41I[`rd`4o~"><field name="LEDS">`
        . . . . # 
        . . . # # 
        . . # . # 
        . # . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="hJ@D{gw=$[@F(8$ea_dG"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # # 
        . . # . # 
        . # # # #
        `</field><next><block type="device_show_leds" id="Anup}YBi:~cQ{`:#:Hib"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . # # 
        . . # # #
        `</field><next><block type="device_show_leds" id="=B{hibG-{736f[p-0u`["><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        . . . # #
        `</field><next><block type="device_show_leds" id="Z-?7ws(QP,+dBfsfMu64"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_show_leds" id=":%=@2n{Aw^=L[D!eX/-)"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>